<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <img src="/img/logo.png" alt="logo" class="logo">
            <ul id="navbar-items">
                <li><a href="#Product1">Product 1</a></li>
                <li><a href="#Product2">Product 2</a></li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <h2>Maderk</h2>
            <p>Made by Gamers for Gamers</p>
            <a href="#about" class="btn">Meer Informatie</a>
        </div>
    </header>

    <section id="about">
        <div class="about">
            <div class="image-about">
                <img src="img/662776.jpg" alt="Imagem principal">
            </div>
            <div class="content-about">
                <h1>Título do artigo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo id risus congue imperdiet. Aliquam euismod massa odio, eget aliquet elit tincidunt ut. Proin eget libero commodo, rhoncus sapien at, vestibulum mi. Nulla facilisi.</p>
                <a href="#about" class="btn2">Meer Informatie</a>
            </div>
            <div class="sub-images-about">
                <img src="img/662776.jpg" alt="Imagem 1">
                <img src="img/662776.jpg" alt="Imagem 2">
                <img src="img/662776.jpg" alt="Imagem 3">
                <img src="img/662776.jpg" alt="Imagem 4">
            </div>
        </div>
        <div class="tips">
            <div class="left-content">
                <div class="circle-image-container">
                    <img src="img/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.webp" alt="Imagem circular">
                </div>
                <div class="circle-title">
                    <h2>Título da seção</h2>
                </div>
                <div class="circle-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo id risus congue imperdiet.</p>
                </div>
            </div>
            <div class="right-content">
                <div class="circle-image-container">
                    <img src="img/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.webp" alt="Imagem circular">
                </div>
                <div class="circle-title">
                    <h2>Título da seção</h2>
                </div>
                <div class="circle-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo id risus congue imperdiet.</p>
                </div>
            </div>
        </div>
        <div class="tips">
            <div class="left-content">
                <div class="circle-image-container">
                    <img src="img/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.webp" alt="Imagem circular">
                </div>
                <div class="circle-title">
                    <h2>Título da seção</h2>
                </div>
                <div class="circle-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo id risus congue imperdiet.</p>
                </div>
            </div>
            <div class="right-content">
                <div class="circle-image-container">
                    <img src="img/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.webp" alt="Imagem circular">
                </div>
                <div class="circle-title">
                    <h2>Título da seção</h2>
                </div>
                <div class="circle-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo id risus congue imperdiet.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>info@maderkvideogames.nl</li>
                        <li>pers@maderkvideogames.nl</li>
                        <li>zakelijk@maderkvideogames.nl</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Openingstijden</h4>
                    <ul>
                        <li>Maandag: Gesloten</li>
                        <li>Dinsdag: Gesloten</li>
                        <li>Woensdag: 10.00 - 18.00 uur</li>
                        <li>Donderdag: 10.00 - 18.00 uur</li>
                        <li>Vrijdag: 10.00 - 21.00 uur</li>
                        <li>Zaterdag: 10.00 - 18.00 uur</li>
                        <li>Zondag: 12.00 - 18.00 uur</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/NationaalGameMuseum/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/NaVGMuseum"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCnNuMO-7-TVI5ZEZwzU14Ew/featured?view_as=subscriber"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.instagram.com/NVGMuseum/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Our JS file -->
    <script src="js/main.js"></script>
</body>
</html>